# demo-wildfly-ejb

./: .gitignore  README.md  pom.xml
demo-ear/: pom.xml
demo-ear/src/test/java/org/genio/demo/: CommonIT.java
demo-ear/src/test/java/org/genio/demo/services/: SomeBusinessManagerIT.java
demo-ear/src/test/resources/:  jboss-ejb-client.properties  data.properties  jndi.properties  logback-test.xml
demo-ear/src/test/resources/data/: dbunit_init.xml
demo-service/: pom.xml
demo-service/src/main/java/org/genio/demo/dao/: SomeEntityDAO.java
demo-service/src/main/java/org/genio/demo/dao/impl/: SomeEntityDAOBean.java
demo-service/src/main/java/org/genio/demo/dto/: SomeEntityDTO.java
demo-service/src/main/java/org/genio/demo/entities/: SomeEntity.java
demo-service/src/main/java/org/genio/demo/exception/: DemoBusinessException.java  DemoJPAException.java  DemoNullParamJPAException.java  DemoPersistJPAException.java  DemoRemoveJPAException.java
demo-service/src/main/java/org/genio/demo/filter/: SomeEntityFilter.java
demo-service/src/main/java/org/genio/demo/hibernate/: AdvancedHSQLDialect.java
demo-service/src/main/java/org/genio/demo/services/: SomeBusinessLocalManager.java  SomeBusinessManager.java  SomeBusinessManagerBean.java
demo-service/src/test/java/org/genio/demo/: CommonTest.java
demo-service/src/test/java/org/genio/demo/dao/: SomeEntityDAOTest.java
demo-service/src/test/java/org/genio/demo/services/: SomeBusinessManagerTest.java
demo-service/src/test/resources/: logback-test.xml
demo-service/src/test/resources/testdb/: demo.properties
demo-web/: pom.xml
demo-web/src/main/java/org/genio/demo/web/faces/: SomeEntityFaces.java
demo-web/src/main/resources/:  jboss-ejb-client.properties
demo-web/src/main/webapp/: index.html
demo-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
demo-web/src/main/webapp/forms/: keywords.xhtml  someEntities.xhtml
demo-web/src/main/webapp/forms/templates/: masterLayout.xhtml
