<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.genio.common</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.genio.demo</groupId>
	<artifactId>demo-aggregator</artifactId>
	<name>Demo Aggregator</name>
	<description>Demo Project Aggregator</description>
	<packaging>pom</packaging>
		
	<modules>
		<module>demo-service</module>
		<module>demo-web</module>
		<module>demo-ear</module>
	</modules>

</project>
