<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.genio.demo</groupId>
		<artifactId>demo-aggregator</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>demo-web</artifactId>
	<name>Demo WAR</name>
	<description>Demo WEB Application</description>
	<packaging>war</packaging>

	<properties>
		<skipUnitTests>false</skipUnitTests>
		<skipDeploy>true</skipDeploy>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.genio.demo</groupId>
			<artifactId>demo-service</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>  
			<groupId>org.primefaces.themes</groupId>  
			<artifactId>all-themes</artifactId>  
			<type>jar</type>
			<scope>compile</scope>  
		</dependency> 
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>demo-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
