<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.genio.demo</groupId>
		<artifactId>demo-aggregator</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>demo-service</artifactId>
	<name>Demo Service</name>
	<description>Demo Persistence and EJB Services Project</description>
	<packaging>ejb</packaging>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check />
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<properties>
		<hibernate.show_sql>true</hibernate.show_sql>
		<skipUnitTests>false</skipUnitTests>
	</properties>
	
	<dependencies>
<!--	<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-server</artifactId>
			<version>8.2.0.Final</version>
			<scope>provided</scope>
		</dependency>
-->		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
<!--	<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<scope>provided</scope>
		</dependency>
-->		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
  			<groupId>org.hsqldb</groupId>
  			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-service</finalName>
		<testResources>
	  		<testResource>
	  			<directory>src/test/resources</directory>
	  			<filtering>true</filtering>
	  		</testResource>
	  		<testResource>
	  			<directory>src/test/resources/data</directory>
	  			<filtering>true</filtering>
	  		</testResource>
	  	</testResources>
	  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
							   <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
		  				</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>4.3.1.Final</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/**</clientInclude>
						<!-- <clientInclude>org/genio/demo/exception/**</clientInclude> -->
						<!-- <clientInclude>org/genio/demo/dto/**</clientInclude> -->
						<!-- <clientInclude>org/genio/demo/filter/**</clientInclude> -->
						<!-- <clientInclude>org/genio/demo/services/SomeBusinessManager.class</clientInclude> -->
					</clientIncludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
