<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.genio.demo</groupId>
		<artifactId>demo-aggregator</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>demo-ear</artifactId>
	<name>Demo EAR</name>
	<description>Demo EAR Archive</description>
	<packaging>ear</packaging>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check />
					<formats>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<properties>
 		<skipDeploy>false</skipDeploy>
		<skipDataRefresh>false</skipDataRefresh>
		<skipIntegrationTests>false</skipIntegrationTests>
	</properties>

	<build>
		<finalName>demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testResources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>org.genio.demo</groupId>
							<artifactId>demo-service</artifactId>
							<bundleFileName>demo-service.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>org.genio.demo</groupId>
							<artifactId>demo-web</artifactId>
							<bundleFileName>demo-web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
 				<deployables>
						<deployable>
							<pingURL>http://${jbossServer}:8080/demo-web</pingURL>
							<pingTimeout>30000</pingTimeout>
						</deployable>
					</deployables>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>dbunit-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>transaction-db</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>operation</goal>
						</goals>
						<configuration>
							<src>target/test-classes/data/dbunit_init.xml</src>
							<driver>${sqlDriver}</driver>
							<url>${dbUrlDemo}</url>
							<dataTypeFactoryName>${dataTypeFactoryName}</dataTypeFactoryName>
							<username>admin</username>
							<password>admin</password>
							<format>flat</format>
							<useQualifiedTableNames>false</useQualifiedTableNames>
							<skip>${skipDataRefresh}</skip>
						  	<type>CLEAN_INSERT</type>
						</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.genio.demo</groupId>
			<artifactId>demo-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.genio.demo</groupId>
			<artifactId>demo-service</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.genio.demo</groupId>
			<artifactId>demo-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
